Так, 11.05.2015 года она(я) с напарником по цирковой студии Галич Денисом Юрьевичем
поехали в г. Челябинск на выступление в ледовой арене «Трактор». 19.05.2015 года она(я) с Галич Д.Ю. возвращались обратно в г. Омск, для чего на станции Челябинск они(мы) осуществили
посадку в пассажирский поезд № 098 сообщением «Кисловодск-Тында» в вагон № 14 на
места № 22, 24, 26. На одном месте находился реквизит. Осуществив посадку и заняв свои
места они(мы) легли спать, телефон был все время при ней(мне), однако перед тем как лечь спать он
выключился, т.к. сел заряд аккумулятора. Проснувшись утром по станции Петропавловск
они(мы) находились на своих местах, так как в вагоне работали пограничники, проводили проверку пассажиров. В вагоне было много пассажиров, некоторые из них в пути следования
распивали спиртные напитки. В том числе в вагоне из числа пассажиров были военнослужащие, других отличительных признаков она(я) не запомнила. После того как проводник прошел по вагону и предупредил, что до станции Омск оставалось около 15 минут, она(я) решила
пойти поставить свой мобильный телефон на зарядку для того, чтобы позвонить маме и
сказать о прибытии поезда. Так, она(я) прошла в нерабочий тамбур, где напротив туалета над
окном поставила свой мобильный телефон заряжаться, положив его на верхний уступ окна.
В момент, когда она(я) ставила телефон на зарядку, в тамбуре напротив туалета стоял проводник вагона, он видел все её(мои) действия. Проводник дожидался пассажира, который находился в туалете, для того чтобы закрыть туалет перед прибытием на станцию Омск. Поставив телефон на зарядку она(я) решила вернуться на свое место, через минуту за нею(мной) вышел из
тамбура и проводник и прошел к себе. Она(Я) находилась на свое месте около 7-10 минут, после
чего решила проверить свой мобильный телефон. Также у неё(меня) вызвала подозрение женщина, на вид цыганка, которая прошла в сторону туалета. Так, подойдя к нерабочему тамбуру она(я) увидела, что в розетке осталось только зарядное устройство от её(моего) мобильного
телефона, самого телефона не было. Она(Я) сразу поняла, что его похитили и пошла к проводнику, сообщила о случившемся, на что проводник ответил что по станции Омск вызовет сотрудников полиции для разбирательств.
По прибытию на станцию Омск в вагон зашли сотрудники полиции , которым она(я) указала на место где стоял телефон на зарядке и устно объяснила, что случилось. После этого она(я)
сошла по станции Омск вместе с одним из сотрудников полиции и проследовали в дежурную часть Омского ЛУ МВД России, где в присутствии мама – Совуновой Аллы Николаевны она(я) написала заявление и её(меня) опросили сотрудники полиции по факту случившегося.
Также поясняет(поясняю), что мобильный телефон у неё(меня) был марки «Iphone» модель «4s», IMEI 013532009242428 в корпусе белого цвета. На момент хищения мобильный телефон находился в чехле черного цвета, на задней стенке чехла изображена девушка с фотоаппаратом. Телефон не имел трещин, сколов иных механических повреждений. Мобильный телефон приобретался за 18 000 рублей примерно в сентябре 2014 года, при этом в данную
сумму входила его настройка. В настоящее время с учетом износа, она(я) оценивает(оцениваю) мобильный
телефон в 13 500 рублей 00 копеек, как указано в чеке, который она(я) готова выдать. Чехол для
неё(меня) материальной ценности не представляет. На момент хищения в мобильном телефоне
находилась сим-карта оператора ОАО «МТС» с абонентским номером +79835288572. Симкарта материальной ценности сим-карта для неё(меня) не представляет, денежных средств на
момент хищения на сим-карте не было. Данный абонентский номер оформлен на её(моего) папу – Совунова Вадима Евгеньевича.
Также хочет(хочу) пояснить, что за выступления в цирковой группе она(я) получает(получаю) денежные
средства. Оплата за их(наши) выступления сдельная, выступают(выступаем) на бездоговорной основе. В
среднем один час выступления стоит от 1 500 рублей, в зависимости от сложности номера.
В месяц примерно она(я) зарабатывает(зарабатываю) от 8 000 до 10 000 рублей. Именно с данных денежных
средств был куплен похищенный у неё(меня) мобильный телефон, кроме того, из заработанных
денег - часть заработка идет на оплату поездок, покупку билетов на транспорт, поэтому, в 
силу того, что она(я) еще обучается(обучаюсь) в школе, постоянного заработка не имеет(имею), и находится(нахожусь) на иждивении родителей в связи с чем, ущерб на сумму 13 500 рублей 00 копеек причинённый(причиненный)
ей(мне), является для неё(меня) значительным. Мобильный телефон покупался в рассрочку, которая
была оформлена на её(мою) маму – Совунову А.Н., однако денежные средства вносила она(я), по
мере их получения за выступления.
В настоящее время при ней(мне) находится коробка от мобильного телефона марки
«Iphone» модель «4s», IMEI 013532009242428 в корпусе белого цвета, два электронных билета на листах А4, копия свидетельства о рождении на её(мое) имя, а также электронная выписка чека из магазина «Связной» и документы из магазина, где приобретали мобильных
телефон. Данные предметы и документы она(я) готова выдать.